# ktist

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/spoptchev/ktist/: ContextProvider.kt  Experiment.kt  ExperimentState.kt  Outcome.kt  Publisher.kt  Result.kt  Scientist.kt  Trial.kt
src/main/kotlin/com/github/spoptchev/scientist/: ContextProvider.kt  Experiment.kt  ExperimentState.kt  Matcher.kt  MismatchException.kt  NanoClock.kt  Observation.kt  Outcome.kt  Publisher.kt  Result.kt  Scientist.kt  Setup.kt  Trial.kt
src/test/java/com/github/spoptchev/scientist/: ScientistJavaDSLTest.java
src/test/kotlin/com/github/spoptchev/ktist/: ExperimentTest.kt  ObservationTest.kt  TrialTest.kt
src/test/kotlin/com/github/spoptchev/scientist/: ContextProviderTest.kt  ExperimentSetupTest.kt  ExperimentTest.kt  MatcherTest.kt  NanoClockTest.kt  ObservationTest.kt  OutcomeTest.kt  ResultTest.kt  ScientistDSLTest.kt  ScientistSetupTest.kt  ScientistTest.kt  TrialTest.kt
